('{"freq": "W@FRI"}',)
---- FETCHING column_comment for table_name, column_id w/ rows::  a97d998ef916e4500a8ae92ce409bb2ea 18774 ('{"fx": "USD", "time_basis": null, "is_valuespace": true}',)

OrderedStatistic(items_base=frozenset({'TeamPoints0.9True', 'Opp.FieldGoals.0.3False'}), items_add=frozenset({'WINorLOSSW'}), confidence=1.0, lift=4.990521327014218)
OrderedStatistic(items_base=frozenset({'TeamPoints0.9True', 'Opp.FreeThrowsAttempted0.1False'}), items_add=frozenset({'WINorLOSSW'}), confidence=1.0, lift=4.990521327014218)
OrderedStatistic(items_base=frozenset({'OpponentPoints0.1False', 'TeamPoints0.5True'}), items_add=frozenset({'WINorLOSSW'}), confidence=1.0, lift=4.990521327014218)
OrderedStatistic(items_base=frozenset({'OpponentPoints0.1False', 'TeamPoints0.7True'}), items_add=frozenset({'WINorLOSSW'}), confidence=1.0, lift=4.990521327014218)
OrderedStatistic(items_base=frozenset({'TeamPoints0.7True', 'OpponentPoints0.3False'}), items_add=frozenset({'WINorLOSSW'}), confidence=1.0, lift=4.990521327014218)
OrderedStatistic(items_base=frozenset({'TeamPoints0.9True', 'OpponentPoints0.3False'}), items_add=frozenset({'WINorLOSSW'}), confidence=1.0, lift=4.990521327014218)
OrderedStatistic(items_base=frozenset({'TeamPoints0.9True', 'OpponentPoints0.5False'}), items_add=frozenset({'WINorLOSSW'}), confidence=1.0, lift=4.990521327014218)
OrderedStatistic(items_base=frozenset({'TeamPoints0.9True', 'OpponentPoints0.7False'}), items_add=frozenset({'WINorLOSSW'}), confidence=0.9850746268656717, lift=4.916035934073708)
OrderedStatistic(items_base=frozenset({'TeamPoints0.9True', 'Opp.FieldGoals.0.5False'}), items_add=frozenset({'WINorLOSSW'}), confidence=0.9761904761904762, lift=4.871699390656737)
OrderedStatistic(items_base=frozenset({'TeamPoints0.9True', 'Opp.FieldGoals0.3False'}), items_add=frozenset({'WINorLOSSW'}), confidence=0.9655172413793103, lift=4.818434384703383)
OrderedStatistic(items_base=frozenset({'FieldGoals.0.1False'}), items_add=frozenset({'WINorLOSSL'}), confidence=1.0, lift=1.2505938242280286)
OrderedStatistic(items_base=frozenset({'OpponentPoints0.7True'}), items_add=frozenset({'WINorLOSSL'}), confidence=1.0, lift=1.2505938242280286)
OrderedStatistic(items_base=frozenset({'OpponentPoints0.9True'}), items_add=frozenset({'WINorLOSSL'}), confidence=1.0, lift=1.2505938242280286)
OrderedStatistic(items_base=frozenset({'TeamPoints0.1False'}), items_add=frozenset({'WINorLOSSL'}), confidence=1.0, lift=1.2505938242280286)
OrderedStatistic(items_base=frozenset({'Blocks0.1False', 'Assists0.1False'}), items_add=frozenset({'WINorLOSSL'}), confidence=1.0, lift=1.2505938242280286)
OrderedStatistic(items_base=frozenset({'FieldGoals.0.1False', 'Assists0.1False'}), items_add=frozenset({'WINorLOSSL'}), confidence=1.0, lift=1.2505938242280286)
OrderedStatistic(items_base=frozenset({'FieldGoals.0.3False', 'Assists0.1False'}), items_add=frozenset({'WINorLOSSL'}), confidence=1.0, lift=1.2505938242280286)
OrderedStatistic(items_base=frozenset({'FieldGoals0.1False', 'Assists0.1False'}), items_add=frozenset({'WINorLOSSL'}), confidence=1.0, lift=1.2505938242280286)
OrderedStatistic(items_base=frozenset({'Assists0.1False', 'FieldGoals0.3False'}), items_add=frozenset({'WINorLOSSL'}), confidence=1.0, lift=1.2505938242280286)
OrderedStatistic(items_base=frozenset({'FieldGoals0.5False', 'Assists0.1False'}), items_add=frozenset({'WINorLOSSL'}), confidence=1.0, lift=1.2505938242280286)